
<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3085876688029006"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=400, initial-scale=1.0">
<title>Gex and Doom</title>
<link rel="icon" href="images/Kool-Aid.ico">
<style>
@font-face
{
    font-family: "Shin-Go";
    src: url("folder/tree/ShinGoStripped.otf") format("opentype");
}
html, body
{
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url('images/free.jpg');
    color: white;
    height: 100%;
    font-family: 'Shin-Go', sans-serif;
    text-align: center;
}
.logo
{
    width: 100px;
    display: block;
    margin: auto;
}
a
{
    color: white;
    text-decoration: none;
    transition: text-decoration 0.25s;
}
.vcenter
{
    border-collapse: collapse;
    margin: auto;
    width: 100%;
    height: 100%;
}
.widthLimiter
{
    width: 400px;
    max-width: 100%;
    margin: auto;
}
.treeElement
{
    border: 2px white solid;
    padding: 0.5em;
    text-align: center;
    margin: 0.5em;
    transition: background 0.25s;
}
.treeElement:hover
{
    background: rgba(255, 255, 255, 0.25)
}
.treeElement:active
{
    background: rgba(255, 255, 255, 0.125)
}
.treeImage
{
    max-height: 1em;
    vertical-align: center;
}
.subtitle
{
    font-size: 9pt;
}
.subtitle a:hover
{
    text-decoration: underline;
}
.subtitle a:active
{
    color: #c0c0c0;
}
</style>
</head>
<body>
<div class="gradient"></div>
<table border="0" class="vcenter"><tr><td>
<a class="logo">Liberty mutual Internet options</a>
<br>
<div class="widthLimiter">
<a href="ste.html"><div class="treeElement"><img class="treeImage" src="images/fpdbw.ico">Holy Unblocker</div></a>
<a href="wd.html"><div class="treeElement"><img class="treeImage" src="images/fpdbw.ico">proxy-test.seven7four4.repl.co</div></a>


</div>
</td></tr></table>
</body>
</html>
