
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=400, initial-scale=1.0">
<title>pink nuggs</title>
<style>
@font-face
{
    font-family: "Shin-Go";
    src: url("tree/ShinGoStripped.otf") format("opentype");
}
html, body
{
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url('tree/bg-nue.jpg');
    color: white;
    height: 100%;
    font-family: 'Shin-Go', sans-serif;
    text-align: center;
}
.logo
{
    width: 100px;
    display: block;
    margin: auto;
}
a
{
    color: white;
    text-decoration: none;
    transition: text-decoration 0.25s;
}
.vcenter
{
    border-collapse: collapse;
    margin: auto;
    width: 100%;
    height: 100%;
}
.widthLimiter
{
    width: 400px;
    max-width: 100%;
    margin: auto;
}
.treeElement
{
    border: 2px white solid;
    padding: 0.5em;
    text-align: center;
    margin: 0.5em;
    transition: background 0.25s;
}
.treeElement:hover
{
    background: rgba(255, 255, 255, 0.25)
}
.treeElement:active
{
    background: rgba(255, 255, 255, 0.125)
}
.treeImage
{
    max-height: 1em;
    vertical-align: center;
}
.subtitle
{
    font-size: 9pt;
}
.subtitle a:hover
{
    text-decoration: underline;
}
.subtitle a:active
{
    color: #c0c0c0;
}
</style>
</head>
<body>
<div class="gradient"></div>
<table border="0" class="vcenter"><tr><td>
<img class="logo" src="tree/channels4_profile.jpg" alt="MattKC">
<br>
<div class="widthLimiter">
<a href="https://www.youtube.com/channel/UCYI9kSKgrliLN-osHcOq6Ug"><div class="treeElement"><img class="treeImage" src="tree/yt.svg"> Pink Dino Nuggs </div></a>
<a href="https://www.youtube.com/channel/UCWMPrxICYHzVuwNtNUm1YAA"><div class="treeElement"><img class="treeImage" src="tree/yt.svg"> Pink Dino Nuggs Music </div></a>
<a href="https://www.youtube.com/channel/UCOBscDdtJCbsdfnIpeFMJIA"><div class="treeElement"><img class="treeImage" src="tree/yt.svg"> Pink Dino Nuggs 2 </div></a>
<a href="https://www.tiktok.com/@pinkdinonuggs"><div class="treeElement"><img class="treeImage" src="tree/logo_144c91a.png"> Pink Dino Nuggs Tiktok </div></a>

</div>
</td></tr></table>
</body>
</html>
